#version 450
#include "constants.comp"
#include "data.comp"

layout (local_size_x = 32) in;

#include "physics_descriptors.comp"

void main() {
    uint gID = gl_GlobalInvocationID.x;
    if(gID < constants.bones){
        const uvec4 particle_ids = bones[gID].particle_ids;
        const vec3 p1 = particles[particle_ids.x].new_position;
        const vec3 p2 = particles[particle_ids.y].new_position;
        const vec3 p3 = particles[particle_ids.z].new_position;
        const vec3 p4 = particles[particle_ids.w].new_position;
        bones[gID].center = (p1+p2+p3+p4)/4.;
    }
}