#version 450

#define IS_AVAILABLE_BUFFER_COLLISION_GRID
#define IS_AVAILABLE_BUFFER_BONES
#define IS_AVAILABLE_BUFFER_GLOBAL_MUTABLES

layout (local_size_x_id = 9) in;

#include "descriptors_compute.comp"

void main()
{
    uint gID = gl_GlobalInvocationID.x;
    const uint bone_count = global_mutables.bones;
    if (gID < bone_count){
        const vec3 old_center = bones[gID].old_center;
        uint cell_idx = broad_phase_position_to_cell_idx(old_center); // notice that it uses OLD position!
        collision_grid[cell_idx].len = 0;
    }
}

