#version 450

#define IS_AVAILABLE_BUFFER_COLLISION_GRID
#define IS_AVAILABLE_BUFFER_BONES
#define IS_AVAILABLE_BUFFER_CONSTANTS
layout (local_size_x = 32) in;

#include "physics_descriptors.comp"
#include "grid.comp"

void main()
{
    uint gID = gl_GlobalInvocationID.x;
    const ParticleConstants c = constants;
    if (gID < c.bones){
        const Bone bone = bones[gID];
        uint cell_idx = broad_phase_position_to_cell_idx(c, bone.center);
        uint collision_grid_offset = (BROAD_PHASE_CELL_CAPACITY+1)*cell_idx;
        collision_grid[collision_grid_offset] = 0;
    }
}

