#ifndef PARTICLE_CONSTANTS_COMP
#define PARTICLE_CONSTANTS_COMP
#include "constants.comp"


struct ParticleConstants{
    int predefined_constraints;
    int collision_constraints;
    // there are two types of particles:
    int particles; // solid particles - they can collide. They have mass, velocity and everything else that a particle should have.
    int held_bone_idx; // player can grab a bone and pull it somewhere
    int chunks_x;
    int chunks_z;
    int bones;
    int world_width; // precomputed chunks_x*CHUNK_WIDTH
    int world_depth; // precomputed chunks_z*CHUNK_DEPTH
    int world_area; // world_depth * world_width
    int total_chunks; // chunks_x * chunks_z
    uint sensors;
};


#endif // PARTICLE_CONSTANTS_COMP