#ifndef PHYSICS_DESCRIPTORS_COMP
#define PHYSICS_DESCRIPTORS_COMP

#ifdef IS_AVAILABLE_BUFFER_MVP
layout (binding = 0) uniform Matrices{
    mat4 MVP;
    mat4 MV;
};
#endif

#ifdef IS_AVAILABLE_BUFFER_CONSTANTS
#include "particle_constants.comp"
layout (std430, set = 0, binding = 1) buffer ParticleConstant{
    ParticleConstants constants;
};
#endif // IS_AVAILABLE_BUFFER_CONSTANTS

#ifdef IS_AVAILABLE_BUFFER_PARTICLES
#include "particle.comp"
layout(std430, binding = 2) buffer Particles{
    Particle particles[];
};
#endif // IS_AVAILABLE_BUFFER_PARTICLES




#endif //PHYSICS_DESCRIPTORS_COMP