#ifndef SENSOR_COMP
#define SENSOR_COMP

#define SENSOR_TYPE_PARTICLE_MOVEMENT 1
#define SENSOR_TYPE_PARTICLE_POSITION 2
struct Sensor{
    int type;
    uint data0;
    uint data1;
    uint float_offset;
};

Sensor makeMovementSensor(uint particle_idx,uint float_offset){
    return Sensor(SENSOR_TYPE_PARTICLE_MOVEMENT,particle_idx,0,float_offset);
}

Sensor makeRotationSensor(uint bone_root_particle_idx, uint bone_endpoint_particle_idx,uint float_offset){
    return Sensor(SENSOR_TYPE_PARTICLE_POSITION,bone_root_particle_idx,bone_endpoint_particle_idx,float_offset);
}

#endif // SENSOR_COMP