#ifndef PARTICLE_CONSTANTS_COMP
#define PARTICLE_CONSTANTS_COMP
#include "constants.comp"

//TODO: instead of using chunks_x, chunks_z, etc, use specialization constants  https://stackoverflow.com/questions/40773244/can-vulkan-specialization-constants-be-expressed-in-glsl
struct ParticleConstants{
    int blocks_to_be_inserted_or_removed;
    uint dummy0;
    uint dummy1;
    int particle_stack;
    int held_bone_idx; // player can grab a bone and pull it somewhere
    int chunks_x;
    int chunks_z;
    int bones;
    int world_width; // precomputed chunks_x*CHUNK_WIDTH
    int world_depth; // precomputed chunks_z*CHUNK_DEPTH
    int world_area; // world_depth * world_width
    int total_chunks; // chunks_x * chunks_z
    uint sensors;
    int world_blocks_to_update;
    int ambience_tick; // this number indefinitely loops over the range 0..AMBIENCE_MAX_TIME_TICK
    int new_world_blocks_to_update_copy;
};


#endif // PARTICLE_CONSTANTS_COMP
