#version 450
#extension GL_KHR_shader_subgroup_basic : enable
#define IS_AVAILABLE_BUFFER_FACES
#define IS_AVAILABLE_BUFFER_TMP_FACES_COPY

#include "descriptors_ambience.comp"
layout (local_size_x_id = GROUP_SIZE_CONST_ID) in;
#include "utils.comp"

void main() {
    const uint chunk_offset = gl_WorkGroupID.x;
    const uint lID = gl_LocalInvocationID.x;
    const uint copied_face_count = get_copied_face_count(chunk_offset);
    const uint new_faces_beginning_offset = get_new_faces_beginning_offset(chunk_offset);
    const uint tmp_faces_copy_chunk_offset = offset_of_face_copy(new_faces_beginning_offset);
    for(uint i=tmp_faces_copy_chunk_offset+lID; i < tmp_faces_copy_chunk_offset+copied_face_count;i+=GROUP_SIZE){
        uint dst_offset = tmp_faces_copy[i];
        uint face_coords = tmp_faces_copy[i+1];
        uint tex_id = tmp_faces_copy[i+2];
        faces[2*TOTAL_CHUNKS + dst_offset] = uvec2(face_coords,tex_id);
    }
}
